# construction-calculator

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/turboproductions/consrtuctioncalculator/: ConsrtuctionCalculatorApplication.java  ConstructionCalculatorApplication.java
src/main/java/com/turboproductions/consrtuctioncalculator/controlers/: CalculationController.java  IndexController.java
src/main/java/com/turboproductions/consrtuctioncalculator/controllers/: CalculationController.java  IndexController.java  MaterialController.java
src/main/java/com/turboproductions/consrtuctioncalculator/dao/: ConstructionCalculationRepository.java  MaterialDao.java  MaterialRepository.java  RoomCalculationRepository.java  UserRepository.java
src/main/java/com/turboproductions/consrtuctioncalculator/models/: ConstructionCalculation.java  Material.java  MaterialType.java  RoomCalculation.java  User.java
src/main/java/com/turboproductions/consrtuctioncalculator/models/dto/: ConstructionActivityRequest.java  ConstructionCalculationDto.java  ExcelImportResult.java  ImportedRow.java  LoginRequestDto.java  RegistrationRequestDto.java  RoomCalculationDTO.java  UpdatePasswordRequestDto.java
src/main/java/com/turboproductions/consrtuctioncalculator/security/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/turboproductions/consrtuctioncalculator/services/: CalculationService.java  ExcelImportService.java  MaterialService.java  UserService.java
src/main/java/com/turboproductions/consrtuctioncalculator/services/helpers/: ExcelParser.java  ExcelValidator.java  MaterialValidator.java  RoomValidator.java  UserPropertiesValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: calculate-rooms-page.html  calculation-details-page.html  calculation-page.html  calculations-page.html  create-material-page.html  homepage.html  import-data-page.html  learn-more-page.html  login.html  materials-page.html  register.html  rooms-number-page.html  update-material-page.html  update-password-page.html  user-info-page.html
src/test/java/com/turboproductions/consrtuctioncalculator/: ConsrtuctionCalculatorApplicationTests.java  ConstructionCalculatorApplicationTests.java
src/test/java/com/turboproductions/consrtuctioncalculator/helpers/: MaterialValidatorTest.java
src/test/java/com/turboproductions/consrtuctioncalculator/services/: CalculationServiceTest.java  MaterialServiceTest.java  UserServiceTest.java
src/test/java/com/turboproductions/consrtuctioncalculator/services/helpers/: ExcelParserTest.java  MaterialValidatorTest.java  RoomValidatorTest.java  UserPropertiesValidatorTest.java
