spring.application.name=construction-calculator
server.port=8443
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=calc;
spring.datasource.username=sa
spring.datasource.password=c@lcUl@tor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create